<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample 1 - WebGl Driehoek</title>
  </head>
  <body>
    <canvas id="canvas" width="640" height="480">
      Your browser doesn't appear to support the canvas element
    </canvas>
  </body>

  <script src="base.js" type="text/javascript"></script>
</html>
