<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample 1 - externe bestanden </title>
  </head>
  <body onload='initDemo()'>
    <canvas id="canvas" width="640" height="480">
      Your browser doesn't appear to support the canvas element
    </canvas>

    <script src="util.js" type="text/javascript"></script>
    <script src="vendor/gl-matrix-min.js" type="text/javascript"></script>
    <script src="base.js" type="text/javascript"></script>
  </body>

</html>
