<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample 1 - Textures</title>
  </head>
  <body>
    <canvas id="canvas" width="640" height="480">
      Your browser doesn't appear to support the canvas element
    </canvas>

    <img id='crate-image' src="img/crate.jpg" alt="" width="0" height="0"> 
    <script src="vendor/gl-matrix-min.js" type="text/javascript"></script>
    <script src="base.js" type="text/javascript"></script>
  </body>

</html>
